{
  "name": "heroku_express_corona",
  "version": "1.0.0",
  "description": "corona test site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.1"
  }
}
